<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElN-eR-A2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="kig-4x-0S8">
            <objects>
                <viewController id="ElN-eR-A2p" customClass="PopoverViewController" customModule="SLWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKA-cu-pLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nEV-YU-HF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VI-YQ-rq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-za-paK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-Is-0We">
                                <rect key="frame" x="15" y="20" width="570" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEV-YU-HF8" firstAttribute="top" secondItem="Z48-za-paK" secondAttribute="bottom" id="5JG-UN-92e"/>
                            <constraint firstAttribute="trailing" secondItem="F3n-Is-0We" secondAttribute="trailing" constant="15" id="5nQ-IU-flM"/>
                            <constraint firstItem="Z48-za-paK" firstAttribute="top" secondItem="QKA-cu-pLQ" secondAttribute="bottom" id="9vt-Wd-7Vi"/>
                            <constraint firstItem="nEV-YU-HF8" firstAttribute="top" secondItem="F3n-Is-0We" secondAttribute="bottom" constant="15" id="CGY-Ey-3HI"/>
                            <constraint firstItem="Z48-za-paK" firstAttribute="leading" secondItem="9VI-YQ-rq5" secondAttribute="leading" id="I7v-6F-len"/>
                            <constraint firstAttribute="trailing" secondItem="Z48-za-paK" secondAttribute="trailing" id="beU-Ck-ge9"/>
                            <constraint firstItem="F3n-Is-0We" firstAttribute="leading" secondItem="9VI-YQ-rq5" secondAttribute="leading" constant="15" id="l0y-Gs-qiT"/>
                            <constraint firstItem="F3n-Is-0We" firstAttribute="top" secondItem="QKA-cu-pLQ" secondAttribute="bottom" constant="20" id="sFP-Cq-acr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-gj-3Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
